errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><fontcolor="red">ValidationError</font></h3>Youmustcorrectthefollowingerror(s)beforeproceeding:<ul>
PUBLISH_DATE=Ng\u00e0y xu\u1ea5t b\u1ea3n
CATEGORY_LABEL=Danh m\u1ee5c
PERSPECTIVE_LABEL=Ng\u1eef c\u1ea3nh
SPECIAL_CHARACTERS=\u00c0,\u00c1,\u00c2,\u00c3,\u00c8,\u00c9,\u00ca,\u00cc,\u00cd,\u00d2,\u00d3,\u00d4,\u00d5,\u00d9,\u00da,\u00dd,\u00e0,\u00e1,\u00e2,\u00e3,\u00e8,\u00e9,\u00ea,\u00ec,\u00ed,\u00f2,\u00f3,\u00f4,\u00f5,\u00f9,\u00fa,\u00fd,\u0102,\u0103,\u0110,\u0111,\u0128,\u0129,\u0168,\u0169,\u01a0,\u01a1,\u01af,\u01b0,\u1ea0,\u1ea1,\u1ea2,\u1ea3,\u1ea4,\u1ea5,\u1ea6,\u1ea7,\u1ea8,\u1ea9,\u1eaa,\u1eab,\u1eac,\u1ead,\u1eae,\u1eaf,\u1eb0,\u1eb1,\u1eb2,\u1eb3,\u1eb4,\u1eb5,\u1eb6,\u1eb7,\u1eb8,\u1eb9,\u1eba,\u1ebb,\u1ebc,\u1ebd,\u1ebe,\u1ebf,\u1ec0,\u1ec1,\u1ec2,\u1ec3,\u1ec4,\u1ec5,\u1ec6,\u1ec7,\u1ec8,\u1ec9,\u1eca,\u1ecb,\u1ecc,\u1ecd,\u1ece,\u1ecf,\u1ed0,\u1ed1,\u1ed2,\u1ed3,\u1ed4,\u1ed5,\u1ed6,\u1ed7,\u1ed8,\u1ed9,\u1eda,\u1edb,\u1edc,\u1edd,\u1ede,\u1edf,\u1ee0,\u1ee1,\u1ee2,\u1ee3,\u1ee4,\u1ee5,\u1ee6,\u1ee7,\u1ee8,\u1ee9,\u1eea,\u1eeb,\u1eec,\u1eed,\u1eee,\u1eef,\u1ef0,\u1ef1
REPLACEMENTS=A,A,A,A,E,E,E,I,I,O,O,O,O,U,U,Y,a,a,a,a,e,e,e,i,i,o,o,o,o,u,u,y,A,a,D,d,I,i,U,u,O,o,U,u,A,a,A,a,A,a,A,a,A,a,a,a,A,a,A,a,A,a,A,a,A,a,A,a,E,e,E,e,E,e,E,e,E,e,E,e,E,e,E,e,I,i,I,i,O,o,O,o,O,o,O,o,O,o,O,o,O,o,O,o,O,o,O,o,O,o,O,o,U,u,U,u,U,u,U,u,U,u,U,u,U,u
ITEM_STATUS_VALUES=B\u1ea3n th\u1ea3o,Ch\u1edd ki\u1ec3m duy\u1ec7t,Xu\u1ea5t b\u1ea3n.
editor=Bi\u00ean t\u1eadp
manager=Qu\u1ea3n l\u00fd



