errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><fontcolor="red">ValidationError</font></h3>Youmustcorrectthefollowingerror(s)beforeproceeding:<ul>
PUBLISH_DATE=Ngày xuất bản



